<div id="wmm-news">
  <div class="wmm-news-item">
    <h3>Welcome to Qfusion</h3>
    <span class="news-poster">by Victor Luchits</span>
    <div class="news-content">
Welcome to Qfusion!
</div>
    <a class="button open-in-browser" href="http://www.qfusion.net/" target="_browser">Open in browser</a>
  </div>
  <div class="wmm-news-item alt">
    <h3>License (GPLv2)</h3>
    <span class="news-poster">by Victor Luchits</span>
    <div class="news-content">
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
<br/>
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<br/>
See the GNU General Public License for more details.
<br/>
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
</div>
    <a class="button open-in-browser" href="http://www.qfusion.net/" target="_browser">Open in browser</a>
  </div>
</div>
