project "cgame"

    kind         "SharedLib"
    language     "C++"
    qf_targetdir "base"
    
    files    { 
        "*.h",
        "../gameshared/config.h",
        "../gameshared/gs_public.h",
        "../gameshared/gs_qrespath.h",
        "../gameshared/q_arch.h",
        "../gameshared/q_collision.h",
        "../gameshared/q_comref.h",
        "../gameshared/q_cvar.h",
        "../gameshared/q_dynvar.h",
        "../gameshared/q_math.h",
        "../gameshared/q_shared.h",
        "*.cpp",
        "../gameshared/gs_gameteams.c",
        "../gameshared/gs_items.c",
        "../gameshared/gs_misc.c",
        "../gameshared/gs_players.c",
        "../gameshared/gs_pmove.c",
        "../gameshared/gs_slidebox.c",
        "../gameshared/gs_weapondefs.c",
        "../gameshared/gs_weapons.c",
        "../gameshared/q_math.c",
        "../gameshared/q_shared.c",
    }