# libtheoraenc.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtheoraenc.so.1'

# Names of this library.
library_names='libtheoraenc.so.1.1.2 libtheoraenc.so.1 libtheoraenc.so'

# The name of the static archive.
old_library='libtheoraenc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/vic/qfusion/libsrcs/libtheora/../libogg/src/.libs/ /home/vic/qfusion/libsrcs/libtheora/../libogg/src/.libs//libogg.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtheoraenc.
current=2
age=1
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/vic/qfusion/libsrcs/libtheora/lib; /bin/bash /home/vic/qfusion/libsrcs/libtheora/libtool  --mode=relink gcc -Wall -Wno-parentheses -O3 -fforce-addr -fomit-frame-pointer -finline-functions -funroll-loops -m32 -L/home/vic/qfusion/libsrcs/libtheora/../libogg/src/.libs/ -o libtheoraenc.la -rpath /usr/local/lib -version-info 2:2:1 -Wl,--version-script=./Version_script-enc -logg encoder_disabled.lo @inst_prefix_dir@)"
