# libtheora.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtheora.so.0'

# Names of this library.
library_names='libtheora.so.0.3.10 libtheora.so.0 libtheora.so'

# The name of the static archive.
old_library='libtheora.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/vic/qfusion/libsrcs/libtheora/../libogg/src/.libs/ /home/vic/qfusion/libsrcs/libtheora/../libogg/src/.libs//libogg.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtheora.
current=3
age=3
revision=10

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/vic/qfusion/libsrcs/libtheora/lib; /bin/bash /home/vic/qfusion/libsrcs/libtheora/libtool  --mode=relink gcc -Wall -Wno-parentheses -O3 -fforce-addr -fomit-frame-pointer -finline-functions -funroll-loops -m32 -L/home/vic/qfusion/libsrcs/libtheora/../libogg/src/.libs/ -o libtheora.la -rpath /usr/local/lib -version-info 3:10:3 -Wl,--version-script=./Version_script -logg apiwrapper.lo bitpack.lo decapiwrapper.lo decinfo.lo decode.lo dequant.lo fragment.lo huffdec.lo idct.lo info.lo internal.lo quant.lo state.lo mmxidct.lo mmxfrag.lo mmxstate.lo x86state.lo encoder_disabled.lo @inst_prefix_dir@)"
