/shared/constants.as;
/shared/utils.as;
/shared/files.as;

generic/quickmenu.as;
generic/matchstates.as;
generic/bots.as;
generic/items.as;
generic/spawnpoints.as;
generic/awards.as;

ctftactics/ctf_generic.as;
ctftactics/ctf_classes.as;
ctftactics/ctf_players.as;
ctftactics/ctf_main.as;
ctftactics/ctf_entities.as;
ctftactics/ctf_class_abilities.as;
ctftactics/ctf_turret.as;
ctftactics/ctf_dispenser.as;
ctftactics/ctf_reviver.as;
ctftactics/ctf_bomb.as;

legacy/quake1.as;

legacy/quake1_items.as;
legacy/quake2_items.as;
legacy/quake3_items.as;

legacy/quake1_ctf.as;
legacy/quake3_ctf.as;

legacy_items.as;
