# libvorbis.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvorbis.so.0'

# Names of this library.
library_names='libvorbis.so.0.4.6 libvorbis.so.0 libvorbis.so'

# The name of the static archive.
old_library='libvorbis.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/vic/qfusion/libsrcs/libvorbis/../libogg/src/.libs/ -lm /home/vic/qfusion/libsrcs/libvorbis/../libogg/src/.libs//libogg.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvorbis.
current=4
age=4
revision=6

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/vic/qfusion/libsrcs/libvorbis/lib; /bin/bash /home/vic/qfusion/libsrcs/libvorbis/libtool  --tag CC --mode=relink gcc -O20 -Wall -Wextra -ffast-math -D_REENTRANT -fsigned-char -Wdeclaration-after-statement -m32 -DUSE_MEMORY_H -no-undefined -version-info 4:6:4 -L/home/vic/qfusion/libsrcs/libvorbis/../libogg/src/.libs/ -o libvorbis.la -rpath /usr/local/lib mdct.lo smallft.lo block.lo envelope.lo window.lo lsp.lo lpc.lo analysis.lo synthesis.lo psy.lo info.lo floor1.lo floor0.lo res0.lo mapping0.lo registry.lo codebook.lo sharedbook.lo lookup.lo bitrate.lo -lm -logg @inst_prefix_dir@)"
