# libvorbisenc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvorbisenc.so.2'

# Names of this library.
library_names='libvorbisenc.so.2.0.9 libvorbisenc.so.2 libvorbisenc.so'

# The name of the static archive.
old_library='libvorbisenc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/vic/qfusion/libsrcs/libvorbis/../libogg/src/.libs/ /home/vic/qfusion/libsrcs/libvorbis/lib/libvorbis.la -lm /home/vic/qfusion/libsrcs/libvorbis/../libogg/src/.libs//libogg.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvorbisenc.
current=2
age=0
revision=9

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/vic/qfusion/libsrcs/libvorbis/lib; /bin/bash /home/vic/qfusion/libsrcs/libvorbis/libtool  --tag CC --mode=relink gcc -O20 -Wall -Wextra -ffast-math -D_REENTRANT -fsigned-char -Wdeclaration-after-statement -m32 -DUSE_MEMORY_H -no-undefined -version-info 2:9:0 -L/home/vic/qfusion/libsrcs/libvorbis/../libogg/src/.libs/ -o libvorbisenc.la -rpath /usr/local/lib vorbisenc.lo libvorbis.la -logg @inst_prefix_dir@)"
